# ssm_aop_tx_swagger_pagehelper_xml_anno

./: pom.xml
src/main/java/com/yh/config/: SwaggerConfig.java
src/main/java/com/yh/controller/: UserController.java
src/main/java/com/yh/dao/: UserDao.java
src/main/java/com/yh/pojo/: User.java
src/main/java/com/yh/service/: UserService.java
src/main/java/com/yh/service/impl/: UserServiceImpl.java
src/main/java/com/yh/util/: Aop_anno.java  Aop_xml.java
src/main/resources/: applicationContext.xml  项目介绍及集成步骤
src/main/resources/com/yh/dao/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
