0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:07:43 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:07:43 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 462 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:07:43 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:07:43 +0800] "GET /swagger-resources HTTP/1.1" 200 101 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:07:43 +0800] "GET /v2/api-docs HTTP/1.1" 200 3347 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:07:44 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-2 416
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:07:44 +0800] "GET /csrf HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:07:51 +0800] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-regular.woff2 HTTP/1.1" 200 12264 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:07:55 +0800] "GET /findUserByPage/1/1 HTTP/1.1" 200 329 http-bio-8080-exec-10 324
0:0:0:0:0:0:0:1 - - [06/Dec/2020:22:07:55 +0800] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-600.woff2 HTTP/1.1" 200 12148 http-bio-8080-exec-10 4
